<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Form</title>
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }

        .container {
            padding: 50px;
            background-color: lightblue;
        }

        input[type=text],
        input[type=email],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=email]:focus,
        input[type=password]:focus,
        textarea:focus {
            background-color: orange;
            outline: none;
        }
        div{
            padding: 10px 0;
        }
        hr{
            border: 1px solid white;
            margin-bottom:25px  ;
        }
        .registerbtn{
            background-color: green;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.7;
        }
        .registerbtn:hover{
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <div>
                <center>
                    <h1>Student Registeration Form</h1>
                </center>
            </div>
            <hr>
            <div>

                <label for="fname">FirstName</label>
                <input type="text" name="fname" placeholder="fname" required>
                <label for="Mname">MiddleName</label>
                <input type="text" name="mname" placeholder="fname" required>
                <label for="Lname">LastName</label>
                <input type="text" name="lname" placeholder="fname" required>

                <label for="Courses">Courses</label>
                <select name="" id="">
                    <option value="Course">Course</option>
                    <option value="Btech">Btech</option>
                    <option value="BBA">BBA</option>
                    <option value="MBA">MBA</option>
                    <option value="MCA">MCA</option>
                </select>
                <br><br>
                <label for="Gender">Gender</label>
                <input type="radio" value="male" name="male" checked>Male
                <input type="radio" value="Female" name="Female">Female
                <input type="radio" value="Other" name="Other">Other
                <br><br>
                <label>Phone</label>
                <input type="text" name="Country-Code" placeholder="Country-Code" value="+91">
                <input type="text" name="phone" placeholder="phone no." required>

                <label>Current Address</label>
                <textarea name="" id="" cols="40" rows="5" placeholder="Current Address" required></textarea>

                <label for="email">Email</label>
                <input type="email" name="email" placeholder="email_id" required>

                <label for="psw">Password</label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <label for="psw-repeat">Reapeat Password</label>
                <input type="password" placeholder="Retype Password" name="psw-repeat" required>

                <button type="submit" class="registerbtn">Register</button>
            </div>
        </form>
    </div>
</body>

</html>